{
  "name": "obg-ng-banner-swiper",
  "version": "0.0.1",
  "authors": [
    "Reuben Spiteri <reuben.spiteri@betssongroup.com>"
  ],
  "description": "Banner Slider based on Swiper",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "banner",
    "swiper",
    "slider"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.3.15",
    "swiper": "~3.0.7"
  },
  "_source": "C:\\Git\\MSC\\Msc.Site\\Msc.Site\\ObgPackages\\obg-ng-banner-swiper",
  "_target": "*",
  "_originalSource": "./ObgPackages/obg-ng-banner-swiper/"
}