{
  "name": "bestbower",
  "version": "0.1.0",
  "authors": [
    "Reuben Spiteri <reuben.spiteri@betssongroup.com>"
  ],
  "description": "Banner Slider based on Swiper",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "banner",
    "swiper",
    "slider"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.3.15",
    "swiper": "~3.0.7"
  }
}
